@import "../abstract/breakpoints";
.ads {
  border-radius: 50px;
  background-color: #ecfefe;
  padding: 5rem 1.8rem;
  padding-bottom: 4rem !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 0rem;
  margin-top: 5rem;
  transition: all 0.3s ease-in-out;

  @include for-phone-only {
    padding: 0rem;
    margin: 0rem;
  }
  .text-area {
    .subtitle {
      font-size: 1rem;
      font-weight: 900 !important;
      @include for-phone-only {
        text-align: center !important;
        font-size: 1rem;
        font-weight: 600;
      }
    }
    .responsive-text {
      font-size: 2rem;
      font-weight: 500;
      @include for-phone-only {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 600;
      }
    }
    .subtitle-2 {
      @include for-phone-only {
        font-size: 0.8rem;
        text-align: center;
      }
    }
    .flex-2 {
      @include for-phone-only {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
      }
    }
  }
  @include for-phone-only {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .img-cover {
    position: relative;
    display: flex;
    align-content: center;
    justify-content: end;
    margin-right: 5rem;
    @include for-phone-only {
      display: none;
    }

    img {
      box-shadow: 0px 0px 10px rgba(36, 35, 35, 0.5);
      position: absolute;
      border-radius: 30px;
      transition: all 0.3s ease-in-out;
      @include for-phone-only {
        position: absolute;
        top: 45%;
        right: 20%;
      }

      @include for-tablet-portrait-up {
        position: absolute;
        top: -35%;
      }
    }
  }
}
