@import "../abstract/breakpoints";

.testimonials {
  padding: 5rem 0rem;
  .row {
    background-color: #f7fcfd;
    margin: 2rem 0rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 0px;

    @include for-phone-only {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 2rem;
    }

    .testimonials-card {
      padding: 1rem;
      border-radius: 0.25rem;
      background-color: #fff;
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
      display: inline-block;
      text-align: center;
      .testimonials-card-body {
        p {
          font-family: DM Sans;
          font-style: normal;
          font-weight: normal;
          line-height: 1.5rem !important;
          font-size: 1rem !important;
        }

        .flex-2 {
          padding-top: 2rem;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;

          @include for-phone-only {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0rem;
          }

          img {
            width: 2rem;
            height: 2rem;
            border-radius: 100%;
          }

          p {
            font-weight: 800;
            font-style: normal;
          }
        }
      }
    }
  }
}
